\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{aaa}{{4}{2}{}{equation.0.4}{}}
\newlabel{drift_correction}{{}{4}{}{lstnumber.-3.12}{}}
\newlabel{计算yaw误差的基础}{{16}{4}{}{equation.0.16}{}}
\newlabel{drift_correction_yaw}{{}{8}{}{lstnumber.-12.10}{}}
\newlabel{YawCorrectionGround}{{21}{8}{}{equation.0.21}{}}
\newlabel{YawCorrectionPlane}{{22}{9}{}{equation.0.22}{}}
